.feature1 {
  grid-row: features1-start / features1-end;
  grid-column: col-start 2 / col-end 7;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-gap: 1rem;
  margin-bottom: 3rem;

  max-width: 75rem;

  @media only screen and (max-width: 750px) {
    grid-column: 1 / -1;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-row-gap: 5rem;
    padding: 1rem;
  }

  &__items {
    text-align: center;
    padding: 2rem;

    @media only screen and (max-width: 750px) {
      padding: 0;
    }
  }

  &__images {
    height: 4.5rem;
  }
}

.feature2 {
  max-width: 75rem;

  grid-row: features2-start / features2-end;
  grid-column: col-start 2 / col-end 7;

  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;

  @media only screen and (max-width: 750px) {
    grid-column: 1 / -1;
    flex-direction: column;
    padding: 2rem;
  }

  &__img {
    width: 50%;

    @media only screen and (max-width: 750px) {
      width: 100%;
    }
  }

  &__text {
    flex: 1;
    align-self: center;
  }

  &__action {
    color: $Cyan;
    border: none;
    background-color: transparent;
    font-size: inherit;
    display: inline-block;
    padding-bottom: 3px;
    border-bottom: 2px solid currentColor;

    font-family: $font-secondary;
    font-size: 0.8rem;

    & svg {
      transform: translateY(4px);
    }

    &:hover {
      color: $White;

      use {
        fill: currentColor;
      }
    }
  }

  &__btn {
    height: 20px;
  }
}
