.footer {
  grid-row: footer-start / footer-end;
  grid-column: 1 / -1;

  background-color: $Dark-Blue-footer;
  padding: 8rem 2.25rem 2rem 4rem;

  display: grid;
  grid-template-columns: 3fr 2fr repeat(3, 1fr);
  grid-template-rows: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  color: rgba($White, 0.8);

  @media only screen and (max-width: 750px) {
    grid-template-rows: min-content min-content repeat(3, 1fr);
    grid-template-columns: 1fr;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 12rem;
  }
  @media only screen and (max-width: 350px) {
    padding-top: 16rem;
  }

  &__item-1 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__img {
    height: 2rem;
  }

  &__item-2 {
    display: flex;
    gap: 1rem;
  }

  &__location-icon {
    height: 20px;
    width: 20px;
  }

  &__text {
    font-size: 0.8rem;
    font-family: $font-secondary;
  }

  &__item-3 {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 1rem;
  }

  &__phone-no,
  &__mail {
    font-size: 0.8rem;
    font-family: $font-secondary;
  }

  &__item-4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);
    grid-row-gap: 0.75rem;
  }

  &__item-5 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
    grid-row-gap: 0.75rem;
  }

  &__links {
    list-style: none;

    a {
      text-decoration: none;
      color: $White;

      &:hover {
        font-weight: 700;
      }
    }
  }

  &__item-6 {
    display: flex;
    gap: 0.5rem;

    @media only screen and (max-width: 750px) {
      justify-content: center;
    }
  }

  &__social-icon {
    color: $White;
    border-radius: 50%;
    font-size: 1.5rem;

    &:hover {
      color: $Cyan;
    }
  }
}
